# FinalCaseBootcamp

./: README.md  pom.xml
src/main/java/com/oguzhankurt/finalcase/: FinalcaseApplication.java
src/main/java/com/oguzhankurt/finalcase/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/oguzhankurt/finalcase/config/: ApplicationConfig.java  JwtAuthorizationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/oguzhankurt/finalcase/controller/: UserController.java  UserRegister.java  WeatherController.java
src/main/java/com/oguzhankurt/finalcase/controller/contract/: UserRegisterController.java
src/main/java/com/oguzhankurt/finalcase/controller/contract/impl/: UserRegisterControllerImpl.java
src/main/java/com/oguzhankurt/finalcase/dto/: FindUserRequestDto.java  SaveCityDto.java  UserDto.java  UserRegisterRequestDto.java  WeatherDto.java
src/main/java/com/oguzhankurt/finalcase/dto/model/: WeatherDataResponse.java
src/main/java/com/oguzhankurt/finalcase/entity/: City.java  Role.java  User.java
src/main/java/com/oguzhankurt/finalcase/exceptions/: IdNotFoundException.java  UsersNotFoundException.java
src/main/java/com/oguzhankurt/finalcase/general/: BaseAdditionalFields.java  BaseEntity.java  BaseEntityModel.java  BaseEntityService.java  GenericApiResponse.java  GenericErrorMessage.java  RestResponse.java
src/main/java/com/oguzhankurt/finalcase/kafka/: Consumer.java  Producer.java
src/main/java/com/oguzhankurt/finalcase/mapper/: UserMapper.java
src/main/java/com/oguzhankurt/finalcase/repository/: CityRepository.java  UserRepository.java
src/main/java/com/oguzhankurt/finalcase/service/: FeignService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/oguzhankurt/finalcase/: FinalcaseApplicationTests.java
src/test/java/com/oguzhankurt/finalcase/service/: UserServiceTest.java
