
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/finalcase
spring.datasource.username=postgres
spring.datasource.password=258042
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework = info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
Weather.Api.Key=8f576eddf5e4d5e46761eb12e00e9f62
Weather.Units=metric
#KAFKA CONFIG
spring.kafka.producer.bootstrap-servers=http://localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

